<android.support.v4.view.ViewPager 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <LinearLayout
        android:id="@+id/tab_playingplaylist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
            
	    <fragment
	        android:id="@+id/tab_playing"
			android:name="org.thunder.mpdcontrol.fragments.PlayingFragment"
			android:layout_weight="40"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			/>
	    
	    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:background="@color/list_item_horizontal_separator" />
	    
	    <fragment
	        android:id="@+id/tab_playlist"
			android:name="org.thunder.mpdcontrol.fragments.PlaylistFragment"
			android:layout_weight="60"
			android:layout_width="match_parent"
			android:layout_height="0dip"
			/>
    
    </LinearLayout>
  
    <fragment
		android:id="@+id/tab_library"
		android:name="org.thunder.mpdcontrol.fragments.LibraryFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
       
    <fragment
		android:id="@+id/tab_playlists"
		android:name="org.thunder.mpdcontrol.fragments.PlaylistsFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
        
</android.support.v4.view.ViewPager>