<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 
    ifRoom : L’élement sera ajouté aux actions principales de l’ActionBar si une place est disponible
    never : Ne jamais rajouter l’action aux actions principales de l’ActionBar
    always : Toujours rajouter l’action aux actions principales de l’ActionBar. Cette valeur n’est pas conseillé car peut entrainer une superposition d’élement (si nombre de place disponible < nombre d'élément ajouté à l'ActionBar), préférez la valeur ifRoom.
    withText : Toujours afficher le texte représentant l’action
    ifRoom|withText
    -->
    
    <item
        android:id="@+id/activity_playlist_add"
        android:icon="@drawable/ic_action_new_event"
        android:showAsAction="ifRoom"
        android:title="@string/activity_playlist_add"
        />
            
</menu>